import numpy as np

mas = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(mas)              #Обычная матрица 3х3
print()
print(mas.transpose())  #Транспонированная матрица
print()
print(mas[:1, :1])      #Миноры матрицы 1х1
print(mas[0, 0])
print()
print(mas[:2, :2])      #Минор матрицы 2х2
print()
print(mas*mas)          #Перемножение матриц

'''
Библиотека NumPy очень сильно помогает работать с матрицами. 
Например, если требуется транспонировать матрицу, можно просто написать метод .transpose(). 
Или нужно просуммировать определённые строки, выделить их, найти минимум, максимум. 
Есть даже перемножение матриц. 
Без этой библиотеки код был бы в несколько раз больше и сложнее.
'''
