def strClear(string):
    string = string.replace(',', '')
    string = string.replace('.', '')
    string = string.replace(':', '')
    string = string.replace(';', '')
    return string

def SignCount(string):
    string = string.replace(' ', '')
    string = strClear(string)
    signs = {}
    sign = ''
    count = 0
    for i in string:
        signs[i] = signs.get(i, 0) + 1
    for key, value in signs.items():
        if value > count:
            sign = key
            count = value
    print(f'Самая часто встречающаяся буква: "{sign}", она встречается {count} раз')

def WordCount(string):
    string = strClear(string)
    string = ' ' + string + ' '
    words = {}
    word = ''
    count = 0
    for i in range(len(string)):
        for j in range(i+1, len(string)):
            if string[i] == ' ' and string[j] == ' ':
                substr = string[i+1:j]
                words[substr] = words.get(substr, 0) + 1
                break
    for key, value in words.items():
        if value > count:
            word = key
            count = value
    print(f'Самое часто встречающееся слово: "{word}", оно встречается {count} раз')

string = "Господа, перспективное планирование предопределяет высокую востребованность своевременного выполнения сверхзадачи. Таким образом, социально-экономическое развитие требует анализа глубокомысленных рассуждений. В частности, постоянное информационно-пропагандистское обеспечение нашей деятельности не оставляет шанса для анализа существующих паттернов поведения. И нет сомнений, что непосредственные участники технического прогресса являются только методом политического участия и ассоциативно распределены по отраслям. Идейные соображения высшего порядка, а также семантический разбор внешних противодействий однозначно фиксирует необходимость переосмысления внешнеэкономических политик. Являясь всего лишь частью общей картины, акционеры крупнейших компаний в равной степени предоставлены сами себе. Следует отметить, что высокое качество позиционных исследований однозначно определяет каждого участника как способного принимать собственные решения касаемо соответствующих условий активизации. Банальные, но неопровержимые выводы, а также непосредственные участники технического прогресса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям. Являясь всего лишь частью общей картины, некоторые особенности внутренней политики призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Приятно, граждане, наблюдать, как действия представителей оппозиции обнародованы. Равным образом, убеждённость некоторых оппонентов является качественно новой ступенью форм воздействия."
SignCount(string)
WordCount(string)
